<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Currencies"
            android:onClick="topCurrenciesClicked"
            android:id="@+id/topCurrencies" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/baseCurrency" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:textSize="@dimen/hist_size"
            android:padding="15dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/figures"
            android:textSize="@dimen/num_size"
            android:padding="15dp"
            android:textColor="#000000"
            android:gravity="right"
            android:maxLength="14"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentCurrency" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btnC"
            android:onClick="operationButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:id="@+id/btnDel"
            android:onClick="operationButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btnDiv"
            android:textSize="@dimen/calc_num_size"
            android:onClick="operatorButtonClicked"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btnSeven"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btnEight"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btnNine"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btnMult"
            android:textSize="@dimen/calc_num_size"
            android:onClick="operatorButtonClicked"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btnFour"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btnFive"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btnSix"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMinus"
            android:textSize="@dimen/calc_num_size"
            android:onClick="operatorButtonClicked"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btnOne"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btnTwo"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btnThree"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnPlus"
            android:textSize="@dimen/calc_num_size"
            android:onClick="operatorButtonClicked"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btnZero"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/btnPoint"
            android:onClick="numButtonClicked"
            android:textSize="@dimen/calc_num_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/btnEquals"
            android:textSize="@dimen/calc_num_size"
            android:onClick="operatorButtonClicked"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>